# The application.properties file in Spring Boot
# is a configuration file used to specify various properties
# and settings for a Spring Boot application.

# application name
spring.application.name=Ecommerce

#chooses the port
server.port=8080

# ========= DATABASE INFO ===========

# port postgres is hosted on and the database name
spring.datasource.url=jdbc:postgresql://localhost:5432/MyEcommerce

# Username used to connect to the database
spring.datasource.username=postgres

# my postgres password -
spring.datasource.password=dradis50461!

# something about not flushing
spring.jpa.hibernate.ddl-auto=update

# show on console log
spring.jpa.show-sql=true

# Custom values
#app.notification.email=info@example.com
