spring.application.name=schoolApp

#chooses the port
server.port=8080

# ========= DATABASE INFO ===========

# port postgres is hosted on and the database name
spring.datasource.url=jdbc:postgresql://localhost:5432/School

# Username used to connect to the database
spring.datasource.username=postgres

# my postgres password -
spring.datasource.password=

# something about not flushing
spring.jpa.hibernate.ddl-auto=update

# show on console log
spring.jpa.show-sql=true